---
- hosts: all
  name: This is my Windows application management playbook
  vars:
    packages:
      - googlechrome
      - jre8
      - avgantivirusfree

  tasks:
  - name: Install Windows Packages
    win_chocolatey:
      name: "{{ packages }}"
      state: present
