---
# defaults file for windows-ad-controller
dns_domain_name: "example.com"
domain_admin_password: "r3dh4t1!"

# Users and Password to Create
users_password: "MySecureP@ssword1"        # MUST FOLLOW WINDOWS AD PASSWORD RULES
users:
  - user1
  - user2
  - ansible
  
user_count: 1
user_prefix: student
users_password: "Ans1bl3--"

# Details for reverse DNS lookup
ptr_zone_name: "1.168.192.in-addr.arpa"
ptr_zone_cidr: "192.168.1.0/24"

